UIControlLilb/Themes/DeviceViewGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIControlLib">
    <local:ScrollBarVisibilityConverter x:Key="Converter1"></local:ScrollBarVisibilityConverter>
    <ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="Corner" Grid.Column="1"  Grid.Row="1"/>
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
            <ScrollBar  x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path= ComputedVerticalScrollBarVisibility,Converter={StaticResource Converter1},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
            <ScrollBar  x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path= ComputedHorizontalScrollBarVisibility,Converter={StaticResource Converter1},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
        </Grid>
    </ControlTemplate>



    <Style x:Key="DeviceViewGridStyle" TargetType="local:DeviceViewGrid">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DeviceViewGrid">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Template="{StaticResource ScrollViewerControlTemplate1}" Grid.Column="2" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" local:AttachedPropertyScroller.ScrollValue="{Binding ElementName=ABC,Path=HorizontalOffset}" >
                            <ContentPresenter  Content="{TemplateBinding TopTreeView}"></ContentPresenter>
                        </ScrollViewer>
                        <ScrollViewer  Template="{StaticResource ScrollViewerControlTemplate1}"  Grid.Column="0" Grid.Row="2" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" local:AttachedPropertyScroller.ScrollValue="{Binding ElementName=ABC,Path=VerticalOffset}" >
                            <ContentPresenter  Content="{TemplateBinding LeftTreeView}"></ContentPresenter>
                        </ScrollViewer>
                        <ScrollViewer Template="{StaticResource ScrollViewerControlTemplate1}"  Grid.Column="2" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="ABC" Padding="0">
                            <ContentPresenter  Content="{TemplateBinding InterfaceView}"></ContentPresenter>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>