UIControlLilb/Themes/DeviceControlButtonCell.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIControlLib">
    <Style x:Key="DeviceControlButtonCellStyle" TargetType="local:DeviceControlButtonCell">
        <Setter Property="Background" Value="Lavender"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DeviceControlButtonCell">
                    <Border Background="{TemplateBinding Background}" CornerRadius="3" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Canvas >
                            <Rectangle Width="16" Height="16" Stroke="#FFA9A9A9" Fill="#00FFFFFF" RadiusX="3" RadiusY="3" VerticalAlignment="Center" Name="Rectangle" HorizontalAlignment="Left" ></Rectangle>
                            <Line Stroke="#FF666666" SnapsToDevicePixels="False" StrokeThickness="2" X1="3" Y1="8" X2="13" Y2="8" Name="HorizontalLine" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Line>
                            <Line Stroke="#FF666666" SnapsToDevicePixels="False" StrokeThickness="2" X1="8" Y1="3" X2="8" Y2="13" Name="VerticalLine" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Line>
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"></Setter>
                        </Trigger>
                        <Trigger Property="ChangedIcon" Value="True">
                            <Setter Property="Visibility" TargetName="VerticalLine" Value="Hidden"></Setter>
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Shape.Stroke" TargetName="HorizontalLine">
                                <Setter.Value>
                                    <SolidColorBrush>#FF1BBBFA</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Stroke" TargetName="VerticalLine">
                                <Setter.Value>
                                    <SolidColorBrush>#FF1BBBFA</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsMouseOver" Value="True"></Condition>
                                <Condition Property="ToggleButton.IsChecked" Value="True"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Shape.Stroke" TargetName="Rectangle">
                                <Setter.Value>
                                    <SolidColorBrush>#FF262626</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Shape.Fill" TargetName="Rectangle">
                                <Setter.Value>
                                    <SolidColorBrush>#FF595959</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>