UI1.0/MainWindow.xaml

<Window x:Class="UI1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI1._0"
        mc:Ignorable="d"
        Title="VAS SYSTEM" Background="DimGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <RadioButton Style="{StaticResource PageButtonStyle}">System</RadioButton>
            <RadioButton Style="{StaticResource PageButtonStyle}">General</RadioButton>
            <RadioButton Style="{StaticResource PageButtonStyle}">Audio Routing</RadioButton>
            <RadioButton Style="{StaticResource PageButtonStyle}">Zone Setting</RadioButton>
            <RadioButton Style="{StaticResource PageButtonStyle}">Surveillance</RadioButton>
            <RadioButton Style="{StaticResource PageButtonStyle}">Event</RadioButton>
            <RadioButton Style="{StaticResource PageButtonStyle}">Priority</RadioButton>
            <RadioButton Style="{StaticResource PageButtonStyle}">Log</RadioButton>
            <RadioButton Style="{StaticResource PageButtonStyle}">Error List</RadioButton>
        </StackPanel>
        <Frame Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
        <Grid Grid.Row="2" Height="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="AliceBlue"></Grid>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Margin="10,0">State:</TextBlock>
            <TextBlock></TextBlock>
            <ComboBox Background="LightSlateGray" Style="{StaticResource ComboBoxStyle1}">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
